                                                           
                       UNITED STATES                       
                       SECURITIES AND EXCHANGE COMMISSION  
                       Washington, D.C. 20549              
                       Notice of Effectiveness             
  Effectiveness Date:  April 14,                           
                       2021  4:00 P.M.                     
                                                           
                                           
  Form:  S-1                               
         CIK:              0001751008      
           Company Name:  Applovin Corp    
           File Number:      333-253800    
                                           
