                                                           
  SECURITIES AND EXCHANGE COMMISSION                       
  Washington, D.C. 20549                                   
  SCHEDULE 13G                                             
  UNDER THE SECURITIES EXCHANGE ACT OF 1934                
  (Amendment No.1)                                         
  AppLovin Corporation                                     
  (Name of Issuer)                                         
  Class A common stock, par value $0.00003 per share       
  (Title of Class of Securities)                           
  03831W108                                                
  (CUSIP Number)                                           
  12/31/2024                                               
  (Date of Event Which Requires Filing of this Statement)  
                                                           
                                                   
  Check the appropriate box to designate the rule  
  pursuant to which this Schedule is filed:        
  Rule 13d-1(b)                                    
  Rule 13d-1(c)                                    
  Rule 13d-1(d)                                    
                                                   
                
  SCHEDULE 13G  
                
                        
  CUSIP No.  03831W108  
                        
                                                                   
  1                                       Midterm Success Limited  
  2                                                         -a)(b  
  3                                                  Sec Use Only  
  4                                       VIRGIN ISLANDS, BRITISH  
  Number of Shares Beneficially                   5          0.00  
  Owned by                                        6  9,969,535.00  
  Each Reporting Person With:                     7          0.00  
                                                  8  9,969,535.00  
  9                                                  9,969,535.00  
                                       Check box if the aggregate  
  10                                   amount in row (9) excludes  
                                              certain shares (See  
                                                    Instructions)  
  11                                                        3.3 %  
  12                                                           CO  
                                                                   
                
  SCHEDULE 13G  
                
                        
  CUSIP No.  03831W108  
                        
                                                                   
  1                                Asian Creative Capital Limited  
  2                                                         -a)(b  
  3                                                  Sec Use Only  
  4                                       VIRGIN ISLANDS, BRITISH  
  Number of Shares Beneficially                   5          0.00  
  Owned by                                        6  9,969,535.00  
  Each Reporting Person With:                     7          0.00  
                                                  8  9,969,535.00  
  9                                                  9,969,535.00  
                                       Check box if the aggregate  
  10                                   amount in row (9) excludes  
                                              certain shares (See  
                                                    Instructions)  
  11                                                        3.3 %  
  12                                                           CO  
                                                                   
                
  SCHEDULE 13G  
                
                        
  CUSIP No.  03831W108  
                        
                                                                   
  1                                     Discovery Key Investments  
                                                          Limited  
  2                                                         -a)(b  
  3                                                  Sec Use Only  
  4                                       VIRGIN ISLANDS, BRITISH  
  Number of Shares Beneficially                   5          0.00  
  Owned by                                        6  2,000,000.00  
  Each Reporting Person With:                     7          0.00  
                                                  8  2,000,000.00  
  9                                                  2,000,000.00  
                                       Check box if the aggregate  
  10                                   amount in row (9) excludes  
                                              certain shares (See  
                                                    Instructions)  
  11                                                        0.7 %  
  12                                                           CO  
                                                                   
                
  SCHEDULE 13G  
                
                        
  CUSIP No.  03831W108  
                        
                                                                   
  1                                                      Hao Tang  
  2                                                         -a)(b  
  3                                                  Sec Use Only  
  4                                                         CHINA  
  Number of Shares Beneficially                  5           0.00  
  Owned by                                       6  11,969,535.00  
  Each Reporting Person With:                    7           0.00  
                                                 8  11,969,535.00  
  9                                                 11,969,535.00  
                                       Check box if the aggregate  
  10                                   amount in row (9) excludes  
                                              certain shares (See  
                                                    Instructions)  
  11                                                        4.0 %  
  12                                                           IN  
                                                                   
                
  SCHEDULE 13G  
                
                                                                   
  Item 1.                                                          
  (a)      AppLovin Corporation                                    
  (b)      1100 Page Mill Road, Palo Alto, CA 94304                
  Item 2.                                                          
           Midterm Success Limited                                 
  (a)      Asian Creative Capital Limited                          
           Discovery Key Investments Limited                       
           Hao Tang                                                
           The principal business address for Midterm Success      
           Limited is Sea Meadow House, Blackburne Highway, (P.O.  
           Box 116), Road Town, Tortola, British Virgin Islands.   
           The principal business address for each of Asian        
           Creative Capital Limited and Discovery Key Investments  
  (b)      Limited is c/o Vistra Corporate Services Centre,        
           Wickhams Cay II, Road Town, Tortola, VG1110, British    
           Virgin Islands. The principal business address for Mr.  
           Hao Tang is Room C, 5/A, Shun Cheung Industrial         
           Building, 26 Wing Hong Street, Lai Chi Kok, Kowloon,    
           Hong Kong.                                              
  (c)      Rows 4 of each of the cover pages are incorporated      
           herein by reference.                                    
  (d)      Class A common stock, par value $0.00003 per share      
  (e)      03831W108                                               
           If this statement is filed pursuant to §§ 240.13d-1(b)  
  Item 3.  or 240.13d-2(b) or (c), check whether the person        
           filing is a:                                            
  (a)      Broker or dealer registered under section 15 of the     
           Act (15 U.S.C. 78o);                                    
  (b)      Bank as defined in section 3(a)(6) of the Act (15       
           U.S.C. 78c);                                            
  (c)      Insurance company as defined in section 3(a)(19) of     
           the Act (15 U.S.C. 78c);                                
  (d)      Investment company registered under section 8 of the    
           Investment Company Act of 1940 (15 U.S.C. 80a-8);       
  (e)      An investment adviser in accordance with §              
           240.13d-1(b)(1)(ii)(E);                                 
  (f)      An employee benefit plan or endowment fund in           
           accordance with § 240.13d-1(b)(1)(ii)(F);               
  (g)      A parent holding company or control person in           
           accordance with § 240.13d-1(b)(1)(ii)(G);               
  (h)      A savings associations as defined in Section 3(b) of    
           the Federal Deposit Insurance Act (12 U.S.C. 1813);     
           A church plan that is excluded from the definition of   
  (i)      an investment company under section 3(c)(14) of the     
           Investment Company Act of 1940 (15 U.S.C. 80a-3);       
           A non-U.S. institution in accordance with §             
           240.13d-1(b)(1)(ii)(J). If filing as a non-U.S.         
  (j)      institution in accordance with §                        
           240.13d-1(b)(1)(ii)(J),                                 
           please specify the type of institution:                 
  (k)      Group, in accordance with Rule 240.13d-1(b)(1)(ii)(K).  
  Item 4.  Ownership                                               
           The information contained on the cover pages to this    
           Schedule 13G is hereby incorporated by reference to     
           this Item 4. The ownership information presented        
           herein represents beneficial ownership of the shares    
           of Common Stock as of December 31, 2024, based upon     
           298,667,774 shares of Common Stock outstanding as of    
           November 1, 2024, as disclosed in the Issuer's          
           quarterly report on Form 10-Q, filed with the           
           Securities and Exchange Commission on November 6,       
           2024. The amount of securities reported herein          
           includes (i) 9,969,535 shares of Class A Common Stock   
  (a)      held by Midterm Success Limited and (ii) 2,000,000      
           shares of Class A Common Stock held by Discovery Key    
           Investments Limited. Mr. Hao Tang is the sole           
           shareholder of Asian Creative Capital Limited, which    
           is the sole shareholder of Midterm Success Limited and  
           Mr. Hao Tang is the sole shareholder of Discovery Key   
           Investments Limited. As a result of these               
           relationships, Asian Creative Capital Limited may be    
           deemed to share beneficial ownership of the securities  
           held of record by Midterm Success Limited and Mr. Hao   
           Tang may be deemed to share beneficial ownership of     
           all of the securities reported herein.                  
  (b)      See Item 11 of each of the cover pages hereto.          
  (c)      Number of shares as to which the person has:            
           See Item 5 of each of the cover pages hereto.           
           See Item 6 of each of the cover pages hereto.           
           See Item 7 of each of the cover pages hereto.           
           See Item 8 of each of the cover pages hereto.           
  Item 5.  Ownership of 5 Percent or Less of a Class.              
           Ownership of 5 percent or less of a class               
  Item 6.  Ownership of more than 5 Percent on Behalf of Another   
           Person.                                                 
           Not Applicable                                          
           Identification and Classification of the Subsidiary     
  Item 7.  Which Acquired the Security Being Reported on by the    
           Parent Holding Company or Control Person.               
           Not Applicable                                          
  Item 8.  Identification and Classification of Members of the     
           Group.                                                  
           Not Applicable                                          
  Item 9.  Notice of Dissolution of Group.                         
           Not Applicable                                          
                                                                   
                                                                   
  Item 10.  Certifications:                                        
            By signing below I certify that, to the best of my     
            knowledge and belief, the securities referred to       
            above were not acquired and are not held for the       
            purpose of or with the effect of changing or           
            influencing the control of the issuer of the           
            securities and were not acquired and are not held in   
            connection with or as a participant in any             
            transaction having that purpose or effect, other than  
            activities solely in connection with a nomination      
            under § 240.14a-11.                                    
                                                                   
                                                                   
  SIGNATURE                                                        
             After reasonable inquiry and to the best of my        
             knowledge and belief, I certify that the information  
             set forth in this statement is true, complete and     
             correct.                                              
                                                                   
                           
  Midterm Success Limited  
                           
                                                     
  Signature:   /s/ Kevin Shum                        
    Name/Title:  Kevin Shum, Authorized Signatory    
    Date:        01/30/2025                          
                                                     
                                  
  Asian Creative Capital Limited  
                                  
                                                     
  Signature:   /s/ Kevin Shum                        
    Name/Title:  Kevin Shum, Authorized Signatory    
    Date:        01/30/2025                          
                                                     
                                     
  Discovery Key Investments Limited  
                                     
                                                     
  Signature:   /s/ Kevin Shum                        
    Name/Title:  Kevin Shum, Authorized Signatory    
    Date:        01/30/2025                          
                                                     
            
  Hao Tang  
            
                                 
  Signature:   /s/ Hao Tang      
    Name/Title:  Hao Tang        
    Date:        01/30/2025      
                                 
Comments accompanying signature:Joint Filing Agreement attached
hereto.
