                                                           
  SECURITIES AND EXCHANGE COMMISSION                       
  Washington, D.C. 20549                                   
  SCHEDULE 13G                                             
  UNDER THE SECURITIES EXCHANGE ACT OF 1934                
  (Amendment No.5)                                         
  AppLovin Corp                                            
  (Name of Issuer)                                         
  Common Stock                                             
  (Title of Class of Securities)                           
  03831W108                                                
  (CUSIP Number)                                           
  12/31/2024                                               
  (Date of Event Which Requires Filing of this Statement)  
                                                           
                                                   
  Check the appropriate box to designate the rule  
  pursuant to which this Schedule is filed:        
  Rule 13d-1(b)                                    
  Rule 13d-1(c)                                    
  Rule 13d-1(d)                                    
                                                   
                
  SCHEDULE 13G  
                
                        
  CUSIP No.  03831W108  
                        
                                                                   
  1                                            The Vanguard Group  
  2                                                         -a)(b  
  3                                                  Sec Use Only  
  4                                                  PENNSYLVANIA  
  Number of Shares Beneficially                  5           0.00  
  Owned by                                       6     181,090.00  
  Each Reporting Person With:                    7  16,009,016.00  
                                                 8     608,123.00  
  9                                                 16,617,139.00  
                                       Check box if the aggregate  
  10                                   amount in row (9) excludes  
                                              certain shares (See  
                                                    Instructions)  
  11                                                       5.56 %  
  12                                                           IA  
                                                                   
                
  SCHEDULE 13G  
                
                                                                   
  Item 1.                                                          
  (a)                                               AppLovin Corp  
  (b)                   1100 Page Mill Road, Palo Alto, CA, 94304  
  Item 2.                                                          
  (a)                                          The Vanguard Group  
  (b)                      100 Vanguard Blvd,, Malvern, PA, 19355  
  (c)                                                          PA  
  (d)                                                Common Stock  
  (e)                                                   03831W108  
           If this statement is filed pursuant to §§ 240.13d-1(b)  
  Item 3.        or 240.13d-2(b) or (c), check whether the person  
                                                     filing is a:  
  (a)         Broker or dealer registered under section 15 of the  
                                             Act (15 U.S.C. 78o);  
  (b)           Bank as defined in section 3(a)(6) of the Act (15  
                                                     U.S.C. 78c);  
  (c)         Insurance company as defined in section 3(a)(19) of  
                                         the Act (15 U.S.C. 78c);  
  (d)        Investment company registered under section 8 of the  
                Investment Company Act of 1940 (15 U.S.C. 80a-8);  
  (e)                  An investment adviser in accordance with §  
                                          240.13d-1(b)(1)(ii)(E);  
  (f)               An employee benefit plan or endowment fund in  
                        accordance with § 240.13d-1(b)(1)(ii)(F);  
  (g)               A parent holding company or control person in  
                        accordance with § 240.13d-1(b)(1)(ii)(G);  
  (h)        A savings associations as defined in Section 3(b) of  
              the Federal Deposit Insurance Act (12 U.S.C. 1813);  
            A church plan that is excluded from the definition of  
  (i)         an investment company under section 3(c)(14) of the  
                Investment Company Act of 1940 (15 U.S.C. 80a-3);  
                      A non-U.S. institution in accordance with §  
                  240.13d-1(b)(1)(ii)(J). If filing as a non-U.S.  
  (j)                            institution in accordance with §  
                                          240.13d-1(b)(1)(ii)(J),  
                          please specify the type of institution:  
  (k)      Group, in accordance with Rule 240.13d-1(b)(1)(ii)(K).  
  Item 4.                                               Ownership  
  (a)                                                    16617139  
  (b)                                                     5.56  %  
  (c)                Number of shares as to which the person has:  
                                                                0  
                                                           181090  
                                                         16009016  
                                                           608123  
  Item 5.              Ownership of 5 Percent or Less of a Class.  
                                                   Not Applicable  
  Item 6.   Ownership of more than 5 Percent on Behalf of Another  
                                                          Person.  
                If any other person is known to have the right to  
                    receive or the power to direct the receipt of  
           dividends from, or the proceeds from the sale of, such  
                 securities, a statement to that effect should be  
                   included in response to this item and, if such  
            interest relates to more than 5 percent of the class,  
               such person should be identified. A listing of the  
           shareholders of an investment company registered under  
                        the Investment Company Act of 1940 or the  
             beneficiaries of employee benefit plan, pension fund  
                               or endowment fund is not required.  
                    The Vanguard Group, Inc.'s clients, including  
             investment companies registered under the Investment  
             Company Act of 1940 and other managed accounts, have  
                  the right to receive or the power to direct the  
              receipt of dividends from, or the proceeds from the  
                         sale of, the securities reported herein.  
                 No one other person's interest in the securities  
                                 reported herein is more than 5%.  
              Identification and Classification of the Subsidiary  
  Item 7.    Which Acquired the Security Being Reported on by the  
                        Parent Holding Company or Control Person.  
                                                   Not Applicable  
  Item 8.     Identification and Classification of Members of the  
                                                           Group.  
                                                   Not Applicable  
  Item 9.                         Notice of Dissolution of Group.  
                                                   Not Applicable  
                                                                   
                                                                   
  Item 10.  Certifications:                                        
            By signing below I certify that, to the best of my     
            knowledge and belief, the securities referred to       
            above were acquired and are held in the ordinary       
            course of business and were not acquired and are not   
            held for the purpose of or with the effect of          
            changing or influencing the control of the issuer of   
            the securities and were not acquired and are not held  
            in connection with or as a participant in any          
            transaction having that purpose or effect, other than  
            activities solely in connection with a nomination      
            under § 240.14a-11.                                    
                                                                   
                                                                   
  SIGNATURE                                                        
             After reasonable inquiry and to the best of my        
             knowledge and belief, I certify that the information  
             set forth in this statement is true, complete and     
             correct.                                              
                                                                   
                      
  The Vanguard Group  
                      
                                                       
  Signature:   Ashley Grim                             
    Name/Title:  Head of Global Fund Administration    
    Date:        01/30/2025                            
                                                       
